{
  "name": "Gulp_Sample_SASS",
  "version": "1.0.0",
  "description": "Front-end project to organize templates in components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "anaarezo.github.com"
  },
  "keywords": [
    "gulp",
    "sass",
    "build",
    "project",
    "templates"
  ],
  "author": "Ana Arezo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.1",
    "gulp-file-include": "^1.2.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "gulp-connect": "^5.0.0"
  }
}
